<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Server Details</title>
</head>

<body>
  <h1>Server clock</h1>

  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
    </div>
  </div>
  <br />
  <h1 class="counter">
  </h1>
  <style>
    html {
      background: #f54291;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: #d62196;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script>
    let time = 0;
    const secondHand = document.querySelector('.second-hand');
    const counter = document.querySelector('.counter');
    const clock = document.querySelector('.clock');

    var socket = io.connect('http://localhost:3001');
    socket.on('SHOWTIME', function (data) {
      time = data.message;
      setTime();
    });
    function setTime() {
      const seconds = time;
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      counter.innerHTML = time % 60;
    }
    setTime();
  </script>
</body>

</html>